{
  "identifier": "EVERWITH_CONFIG",
  "nonRenewingSubscriptions": [],
  "subscriptionGroups": [
    {
      "id": "21818516",
      "localizations": [
        {
          "description": "Premium subscription for unlimited photo restoration and merging",
          "displayName": "EverWith Premium",
          "locale": "en_US"
        }
      ],
      "name": "Premium",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "4.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "1234567890",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Monthly premium subscription",
              "displayName": "Premium Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "com.matrix.everwith.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Premium Monthly",
          "subscriptionGroupID": "21818516",
          "subscriptionGroupIdentifier": "21818516",
          "type": "RecurringSubscription"
        },
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "69.99",
          "familyShareable": false,
          "groupNumber": 2,
          "internalID": "1234567891",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Yearly premium subscription with 40% savings",
              "displayName": "Premium Yearly",
              "locale": "en_US"
            }
          ],
          "productID": "com.matrix.everwith.yearly",
          "recurringSubscriptionPeriod": "P1Y",
          "referenceName": "Premium Yearly",
          "subscriptionGroupID": "21818516",
          "subscriptionGroupIdentifier": "21818516",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "products": [
    {
      "displayPrice": "4.99",
      "familyShareable": false,
      "internalID": "1234567890",
      "localizations": [
        {
          "description": "Monthly premium subscription",
          "displayName": "Premium Monthly",
          "locale": "en_US"
        }
      ],
      "productID": "com.matrix.everwith.monthly",
      "referenceName": "Premium Monthly",
      "recurringSubscriptionPeriod": "P1M",
      "subscriptionGroupIdentifier": "21818516",
      "type": "RecurringSubscription"
    },
    {
      "displayPrice": "69.99",
      "familyShareable": false,
      "internalID": "1234567891",
      "localizations": [
        {
          "description": "Yearly premium subscription with 40% savings",
          "displayName": "Premium Yearly",
          "locale": "en_US"
        }
      ],
      "productID": "com.matrix.everwith.yearly",
      "referenceName": "Premium Yearly",
      "recurringSubscriptionPeriod": "P1Y",
      "subscriptionGroupIdentifier": "21818516",
      "type": "RecurringSubscription"
    },
    {
      "displayPrice": "4.99",
      "familyShareable": false,
      "internalID": "1234567892",
      "localizations": [
        {
          "description": "5 credits for photo processing",
          "displayName": "5 Credits",
          "locale": "en_US"
        }
      ],
      "productID": "com.everwith.credits.5",
      "referenceName": "5 Credits Pack",
      "type": "Consumable"
    },
    {
      "displayPrice": "9.99",
      "familyShareable": false,
      "internalID": "1234567893",
      "localizations": [
        {
          "description": "15 credits for photo processing (Save 33%)",
          "displayName": "15 Credits",
          "locale": "en_US"
        }
      ],
      "productID": "com.everwith.credits.15",
      "referenceName": "15 Credits Pack",
      "type": "Consumable"
    },
    {
      "displayPrice": "24.99",
      "familyShareable": false,
      "internalID": "1234567894",
      "localizations": [
        {
          "description": "50 credits for photo processing (Save 50%)",
          "displayName": "50 Credits",
          "locale": "en_US"
        }
      ],
      "productID": "com.everwith.credits.50",
      "referenceName": "50 Credits Pack",
      "type": "Consumable"
    }
  ],
  "currentOffering": "everwith_offering",
  "offerings": [
    {
      "identifier": "everwith_offering",
      "localizations": [
        {
          "description": "Premium subscription offering",
          "displayName": "EverWith Premium",
          "locale": "en_US"
        }
      ],
      "packages": [
        {
          "identifier": "monthly",
          "platformProductIdentifier": "com.matrix.everwith.monthly"
        },
        {
          "identifier": "yearly",
          "platformProductIdentifier": "com.matrix.everwith.yearly"
        },
        {
          "identifier": "credits_5",
          "platformProductIdentifier": "com.everwith.credits.5"
        },
        {
          "identifier": "credits_15",
          "platformProductIdentifier": "com.everwith.credits.15"
        },
        {
          "identifier": "credits_50",
          "platformProductIdentifier": "com.everwith.credits.50"
        }
      ]
    }
  ],
  "settings": {
    "_applicationInternalID": "1234567890",
    "_developerTeamID": "YOUR_TEAM_ID",
    "_failTransactionsEnabled": false,
    "_lastSynchronizedDate": 738864000.0,
    "_locale": "en_US",
    "_storefront": "USA",
    "_storeKitErrors": [
      {
        "current": null,
        "enabled": false,
        "name": "Load Products"
      },
      {
        "current": null,
        "enabled": false,
        "name": "Purchase"
      },
      {
        "current": null,
        "enabled": false,
        "name": "Verification"
      },
      {
        "current": null,
        "enabled": false,
        "name": "App Store Sync"
      },
      {
        "current": null,
        "enabled": false,
        "name": "Subscription Status"
      },
      {
        "current": null,
        "enabled": false,
        "name": "App Transaction"
      },
      {
        "current": null,
        "enabled": false,
        "name": "Manage Subscriptions Sheet"
      },
      {
        "current": null,
        "enabled": false,
        "name": "Refund Request Sheet"
      },
      {
        "current": null,
        "enabled": false,
        "name": "Offer Code Redeem Sheet"
      }
    ]
  },
  "version": {
    "major": 3,
    "minor": 0
  }
}
